# ExcelPdfSolution

./: ExcelPdfSolution.sln
ExcelPdf-App/: ExcelPdf-App.csproj
ExcelPdf-App/Controllers/: HomeController.cs
ExcelPdf-App/Models/: ErrorViewModel.cs
ExcelPdf-App/Properties/: launchSettings.json
ExcelPdf-App/Views/: _ViewImports.cshtml
ExcelPdf-App/Views/Shared/: _Layout.cshtml
ExcelPdf-Microservice/: Dockerfile  Dtos.cs  ExcelPdf-Microservice.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExcelPdf-Microservice/Controllers/: CreateCsvPdfController.cs  CreateExcelController.cs  DynamicCsv.cs  WeatherForecastController.cs
ExcelPdf-Microservice/Data/: ApplicationDbContext.cs
ExcelPdf-Microservice/Models/: Agent.cs
ExcelPdf-Microservice/Properties/: launchSettings.json
ExcelPdf-Microservice/Temp/: reports.csv
ExcelPdf-Microservice/Types/: TypeGenerator.cs
